<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>Tanuj Gupta</title>
<style type="text/css">
body {
font: 110%/1.4 Verdana, Arial, Helvetica, sans-serif;
margin: 0;
padding: 0;
color: #fff;
background-image: url('back.gif'); background-repeat:repeat;
}
h1, h2, h3, h4, h5, h6, p {
margin-top: 0;}
a:link {
color: #66ccff;
text-decoration: none;
}
a:visited {
color: #66ccff;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
.container {
margin: 0 auto; opacity:1;
}
header {
color: OrangeRed;}
.container h1 header div {
font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
.container h1 header div {
font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
</style>
</head>
<body>
<div style="padding:20px">
<h1>
	<header>
		<div>Tanuj Gupta <br> तनुज गुप्ता </div>
	</header>
 </h1>

<img src="tanuj.jpeg" width=200px/>

<h3 style="color:OrangeRed"><br>About me </h3>
  
  <p>I am a third year PhD student at <a href="https://www.tamu.edu/">Texas A&amp;M University</a> in the <a href="https://www.math.tamu.edu/">Department of Mathematics</a>. </p>
  <p><strong>Office: </strong>Blocker 620G</p>
<!--  <p><strong>Personal Zoom Meeting ID: </strong><a href="https://tamu.zoom.us/j/4131939161">413 193 9161</a> (for office hours)</p>  -->
<!--   <p><strong>Office Hours (Fall 2020): </strong>TR 1-2 PM (Central Time)</p> -->
  <p><strong>Email: </strong><a href="mailto:tanujgupta17@tamu.edu">tanujgupta17@tamu.edu</a></p>
  <h3 style="color:OrangeRed">Research Interests</h3>
  <p>Complex analysis of one and several variables</p>
  
  <h3 style="color:OrangeRed">Education</h3>
  <ul>
  <li>(2019 - present) PhD in Mathematics at <a href="https://www.tamu.edu">Texas A&amp;M University</a></li>
	<ul>
	  <li>Advisor: <a href="https://www.math.tamu.edu/~straube/">Emil Straube</a></li>
	</ul>
  <br>
  <li>(2017 - 19) MA in Mathematics at <a href="https://www.cmich.edu/Pages/default.aspx">Central Michigan University</a></li>
	<ul>
	  <li>Advisor: <a href="http://people.cst.cmich.edu/chakr2d/">Debraj Chakrabarti</a></li>
	  <li>Thesis: <a href=thesis-cmu.pdf>Extrinsic Curvature of Hypersurfaces in Hermitian Space</a></li>
	</ul>
  <br>
  <li>(2012 - 17) BS-MS dual degree in Mathematics at <a href="https://www.iiserkol.ac.in/web/en/">IISER Kolkata</a></li>
	<ul>
	  <li>Advisor: <a href="https://www.iiserkol.ac.in/web/en/people/faculty/dms/sushil-gorai/">Sushil Gorai</a></li>
	  <li>Thesis: <a href=thesis-iiser.pdf>Automorphisms of <b>C</b><sup>n</sup>: The Andersén-Lempert Theory</a></li>
	</ul>
  </ul>
  <h3 style="color:OrangeRed">TA duties</h3>
  <h4>Texas A&ampM University</h4>
  <ul>
  <li>(Fall 2021) Recitations and Python Lab for <a href="https://www.math.tamu.edu/courses/math151/"> MATH 151: Engineering Mathematics I</a></li>
  <li>(Summer II 2021) <a href="https://www.math.tamu.edu/graduate/phd/quals.html">Qualifying Exam</a> Preparation TA for Complex Analysis</li>
  <li>(Summer I 2021) Help Sessions for <a href="https://www.math.tamu.edu/courses/math409/">MATH 409: Advanced Calculus I</a></li>
  <li>(Spring 2021) Recitations and Python Lab for <a href="https://www.math.tamu.edu/courses/math152/"> MATH 152: Engineering Mathematics II</a></li>
  <li>(Fall 2020) Instructor of Record for <a href="https://www.math.tamu.edu/courses/math140/">MATH 140: Mathematics for Business and Social Sciences</a> </li>
  <li>(Summer 2020) Grading for <a href="https://www.math.tamu.edu/courses/math311/">MATH 311: Topics in Applied Mathematics I</a> </li>
  <li>(Spring 2020) Grading and Help Sessions for <a href="https://www.math.tamu.edu/courses/math308/">MATH 308: Differential Equations</a> </li>
  <li>(Fall 2019) Grading for <a href="https://www.math.tamu.edu/courses/math407/">MATH 407: Complex Variables</a> </li>
  </ul>
  
  <h4>Central Michigan University</h4>
  <ul>
  <li>(Spring 2019) Instructor of Record for MTH 105: Intermediate Algebra </li>
  <li>(Fall 2018) Instructor of Record for MTH 105: Intermediate Algebra </li>
  </ul>

  <h3 style="color:OrangeRed">Talks</h3>
<ul>
<li>(February 2018) <a href=hormander-1d.pdf>Hörmander’s theorem for the Cauchy-Riemann operator: The one-variable case</a> at the <a href="http://people.cst.cmich.edu/chakr2d/docs/seminar/seminar2017.html">Analysis and Geometry Seminar</a> at <a href="https://www.cmich.edu/Pages/default.aspx">Central Michigan University</a>, MI.</li>
</ul>

<h3 style="color:OrangeRed">Conferences/Workshops Attended</h3>
<ul>
<li>(June 2021, Online) Indam Wokshop on <a href="https://www.altamatematica.it/bergmanworkshop2021/en/"> Bergman projections and related topics</a>, <a href="https://www.altamatematica.it/">INDAM</a>, Rome</li>
<li>(January 2021, Online) Virtual Winter School on <a href="https://complex.univie.ac.at/events/winter-school-2021/">Current Topics in Several Complex Variables and PDEs</a>, <a href="https://www.univie.ac.at/en/">University of Vienna</a>, Vienna</li>	
<li>(November 2019) <a href="https://www.math.tamu.edu/conferences/tgtc/">Texas Geometry and Topology Conference</a> at <a href="https://www.tamu.edu">Texas A&ampM University</a>, College Station </li>
<li>(July-August 2019) <a href="https://www.icts.res.in/program/dbar19">The Cauchy-Rimeann Equations in Higher Dimension</a> at <a href="https://www.icts.res.in/">ICTS</a>, Bangalore </li>
<li>(June 2018) Teaching Assistant, <a href="https://www.msri.org/summer_schools/828">The <span style="text-decoration: overline;">&part;</span>-Problem in the Twenty-First Century</a> at <a href="https://www.msri.org/web/cms">MSRI</a>, Berkley </li>
<li>(March 2018) <a href="https://www.ams.org/meetings/sectional/2250_program_ss13.html#title">Special Session on Several Complex Variables</a> in <a href="https://www.ams.org/meetings/sectional/sectional-index">AMS Sectional Meeting</a> at <a href="https://www.osu.edu/">The Ohio State University</a>, Columbus</li>
<li>(March 2018) <a href="https://www3.nd.edu/~conf/complex_geometry2018/">Conference on Complex Geometry and Several Complex Variables</a> at <a href="https://www.nd.edu/">Notre Dame University</a>, South Bend </li>
<li>(September 2017) <a href="https://www.ams.org/meetings/sectional/2240_special.html">Special Session on Several Complex Variables</a> in <a href="https://www.ams.org/meetings/sectional/sectional-index">AMS Sectional Meeting</a> at <a href="https://www.buffalo.edu/">University at Buffalo</a>, Buffalo </li>
<li>(July 2017) <a href="https://www.atmschools.org/">Advanced Training in Mathematics Workshop</a> in <a href="https://www.atmschools.org/2017/atmw/dg">Differential Geometry</a> at <a href="http://www.iiserpune.ac.in/">IISER Pune</a>, Pune </li>
</ul>

<h3 style="color:OrangeRed">Misc Writings</h3>
<ul>
<li>(May 2020) My notes on <a href=tychonoff.pdf>Tychonoff's Theorem</a>. </li>
<li>(January 2019) A proof of the <a href=laplace.pdf>Laplace's formula for determinants</a>.</li>
<li>(April 2018) A report on <a href=knot_theory.pdf>Introduction to Knot Theory</a>.</li>
<li>(April 2018) A report on <a href=krein_milman.pdf>Krein-Milman Theorem</a>.</li>
</ul>
<br>

This webpage was last updated on August 24, 2021. <br><br>
</div>
</body>
</html>
